{
  "name": "GBGW Calculator",
  "version": "1.1.8",
  "description": "Gundam Battle Gunpla Warfare - Calculator Improved!",
  "main": "index.html",
  "author": "rmkane",
  "contributors": ["gbgwcalculator", "autoricecooker"],
  "license": "MPL 2.0"
}